{
  "strap": {
    "visible": true,
    "id": "default"
  },
  "global": {
    "translation": [0, 0, 0],
    "scale": [1, 1, 1],
    "rotation": [0, 0, 0]
  },
  "base": {
    "translation": [-0.5, 10, 0],
    "scale": [1, 1, 1],
    "rotation": [0, 0, 0]
  },
  "light_source": {
    "item": "minecraft:lantern",
    "transform": {
      "translation": [-9.5, 10, 1.5],
      "scale": [0.5, 0.5, 0.5],
      "rotation": [0, 0, 160]
    }
  },
  "banner": {
    "translation": [0, 13, 9],
    "scale": [0.4, 0.4, 0.4],
    "rotation": [180, 0, 0]
  },
  "tool": [
    {
      "translation": [1, 14, 1.5],
      "scale": [0.8, 0.8, 0.8],
      "rotation": [0, 0, -90]
    }
  ]
}