# client-backpack

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/xyz/faewulf/backpack/: CommonClass.java  Constants.java
common/src/main/java/xyz/faewulf/backpack/feature/: BackpackLayer.java  BackpackModel.java  BackpackModelRegistry.java  DynamicLightBehavior.java
common/src/main/java/xyz/faewulf/backpack/feature/backpacks/: DefaultBackpackModel.java
common/src/main/java/xyz/faewulf/backpack/feature/pseudoItem/: CItem.java  CItemRenderer.java
common/src/main/java/xyz/faewulf/backpack/inter/: Auth.java  BackpackStatus.java  DataBackPack.java  IBackpackModel.java  IClientPlayerBackpackData.java  IDynamicLightCompatLayer.java  ItemDisplayTransform.java  SyncUnavailable.java  SyncingTooFrequentlyException.java  getDataRes.java
common/src/main/java/xyz/faewulf/backpack/inter/API/: Auth.java  DataBackPack.java  SyncUnavailable.java  SyncingTooFrequentlyException.java  getDataRes.java
common/src/main/java/xyz/faewulf/backpack/inter/BackpackModelRecord/: DetailBackpack.java  DetailTransform.java  LightSourceDetail.java  Strap.java
common/src/main/java/xyz/faewulf/backpack/mixin/: ServerPlayerMixin.java
common/src/main/java/xyz/faewulf/backpack/mixinClient/: ClientLevelMixin.java  ClientPlayerMixin.java  LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
common/src/main/java/xyz/faewulf/backpack/mixinClient/core/: ModelManagerMixin.java
common/src/main/java/xyz/faewulf/backpack/networking/: Packet_Handle_BackpackData.java  Packet_Handle_BackpackModel.java  networkConstants.java
common/src/main/java/xyz/faewulf/backpack/platform/: Services.java
common/src/main/java/xyz/faewulf/backpack/platform/services/: IClientHelper.java  IDynamicLightHelper.java  IPlatformHelper.java  IServerHelper.java
common/src/main/java/xyz/faewulf/backpack/registry/: BackpackModelRegistry.java  CustomModelLayers.java  ItemTagRegistry.java
common/src/main/java/xyz/faewulf/backpack/util/: Compare.java  Converter.java  DataSync.java  Misc.java  ModelHelper.java  PoseHelper.java  compare.java  converter.java  misc.java
common/src/main/java/xyz/faewulf/backpack/util/config/: Config.java  ConfigLoaderFromAnnotation.java  Entry.java  ModConfigs.java
common/src/main/java/xyz/faewulf/backpack/util/gameTests/: Modifier.java  TestGroup.java  TestModifier.java  registerGameTests.java
common/src/main/java/xyz/faewulf/backpack/util/mixinPlugin/: ConditionalMixin.java  ConditionalMixinPlugin.java
common/src/main/resources/: backpack.accesswidener  client.mixins.json  client_backpack.accesswidener  client_backpack.client.mixins.json  client_backpack.compat.mixins.json  client_backpack.mixins.json  pack.mcmeta
common/src/main/resources/assets/client_backpack/client_backpack/item/: banner.json  container.json  emit_light.json  liquid.json  pocket_item.json  tool_and_weapon.json  weapon.json
common/src/main/resources/assets/client_backpack/dynamiclights/entity/: player.json
common/src/main/resources/assets/client_backpack/geo/: backpack.geo.json
common/src/main/resources/assets/client_backpack/lang/: en_us.json
common/src/main/resources/assets/client_backpack/models/block/: backpack.json  backpack_1.json
common/src/main/resources/assets/client_backpack/models/client_backpack/backtools/: default.placement  default_double.json  default_double.placement  weapon_only.placement  weapon_only_double.placement
common/src/main/resources/assets/client_backpack/models/client_backpack/basket/: barrel.json  cauldron.json  default.json  default.placement  trash_can.json
common/src/main/resources/assets/client_backpack/models/client_backpack/block/: chest.json  default.json  default.placement  enchant_table.json  ender_chest.json
common/src/main/resources/assets/client_backpack/models/client_backpack/chest/: cardboard.json  default.json  default.placement  ender.json
common/src/main/resources/assets/client_backpack/models/item/: backpack.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/client_backpack/tags/item/: container.json  emit_light.json  tool_and_weapon.json  weapon.json
fabric/: build.gradle
fabric/src/main/java/xyz/faewulf/backpack/: Backpack.java  BackpackClient.java
fabric/src/main/java/xyz/faewulf/backpack/callback/: AttemptedBlockPlaceCallback.java  BlockPlacedCallback.java
fabric/src/main/java/xyz/faewulf/backpack/config/: ModMenuIntegration.java
fabric/src/main/java/xyz/faewulf/backpack/feature/: DynamicLightInitializer.java  PlayerLuminance.java
fabric/src/main/java/xyz/faewulf/backpack/platform/: FabricClientHelper.java  FabricDynamicLightHelper.java  FabricPlatformHelper.java  FabricServerHelper.java
fabric/src/main/resources/: client_backpack.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/faewulf/backpack/: Backpack.java
forge/src/main/java/xyz/faewulf/backpack/event/: onClientInit.java  onClientTickEvent.java  onLoadingAdditionalModel.java  onReloadResource.java
forge/src/main/java/xyz/faewulf/backpack/mixin/: ItemStackHandlerInvoker.java
forge/src/main/java/xyz/faewulf/backpack/platform/: ForgeClientHelper.java  ForgeDynamicLightHelper.java  ForgePlatformHelper.java  ForgeServerHelper.java
forge/src/main/resources/: client_backpack.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/faewulf/backpack/: Backpack.java
neoforge/src/main/java/xyz/faewulf/backpack/event/: ModelLayerRegistry.java  onClientInit.java  onClientTickEvent.java  onLoadingAdditionalModel.java  onReloadResource.java
neoforge/src/main/java/xyz/faewulf/backpack/mixin/: ItemStackHandlerInvoker.java
neoforge/src/main/java/xyz/faewulf/backpack/platform/: NeoForgeClientHelper.java  NeoForgeDynamicLightHelper.java  NeoForgePlatformHelper.java  NeoForgeServerHelper.java
neoforge/src/main/resources/: client_backpack.neoforge.mixins.json
(+74 files in other folders)
