# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=xyz.faewulf.backpack
java_version=17
# Common
minecraft_version=1.20.1
minecraft_version_max=1.21
mod_name=Client Backpack
mod_author=Faewulf
mod_id=client_backpack
license=CC-BY-NC-SA-4.0
credits=
description=A mod.
minecraft_version_range=[1.20.1, 1.21)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
mdg_version=2.0.77
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric api
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9
loom_version=1.9-SNAPSHOT
# Lib
modmenu_version=7.2.2
lambdynamiclights=2.3.1+1.20.1
common_networking=1.0.5-1.20.1
trinkets_version=3.7.2
curios_version=5.11.1+1.20.1
# Traveler's Backpack
travelersbackpack_fabric=QYB8PWtU
travelersbackpack_forge=kbhvmaCR
# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
#publish
# confirm for real publish
confirm_publish=false
modrinth_id=31qnTHav
curseforge_id=1039632
# release, beta, alpha
version_type=release
