# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.0
group=xyz.faewulf.backpack
java_version=21
# Common
minecraft_version=1.21.1
minecraft_version_max=1.22
mod_name=Client Backpack
mod_author=Faewulf
mod_id=client_backpack
license=CC-BY-NC-SA-4.0
credits=
description=A mod.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
mdg_version=2.0.49-beta
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10
# Fabric api
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
loom_version=1.8-SNAPSHOT
# Lib
modmenu_version=11.0.3
lambdynamiclights=3.1.4+1.21.1
common_networking=1.0.18-1.21.1
# Traveler's Backpack
travelersbackpack_fabric=cXvLRPWV
travelersbackpack_neoforge=qjhPnEpa
# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)
# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
#publish
# confirm for real publish
confirm_publish=false
modrinth_id=31qnTHav
curseforge_id=1039632
# release, beta, alpha
version_type=release
