{
  "global": {
    "translation": [0, 0, 0],
    "scale": [1, 1, 1],
    "rotation": [0, 0, 0]
  },
  "base": {
    "translation": [0, 10, -0.5],
    "scale": [1, 1, 1],
    "rotation": [0, 0, 0]
  },
  "light_source": {
    "item": "minecraft:lantern",
    "transform": {
      "translation": [-9.5, 10, 1.5],
      "scale": [0.5, 0.5, 0.5],
      "rotation": [0, 0, 160]
    }
  },
  "banner": {
    "translation": [0, 13, 11.5],
    "scale": [0.4, 0.4, 0.4],
    "rotation": [180, 0, 0]
  },
  "back_tool": [
    {
      "translation": [1, 14, 1.5],
      "scale": [0.8, 0.8, 0.8],
      "rotation": [0, 0, -90]
    }
  ],
  "tool": [
    {
      "translation": [2, 8, 9],
      "scale": [0.8, 0.8, 0.8],
      "rotation": [0, 0, 45]
    },
    {
      "translation": [3.5, 5, 3],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    },
    {
      "translation": [-3.5, 5, 3],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    },
    {
      "translation": [3.5, 5, 6],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    },
    {
      "translation": [-3.5, 5, 6],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    }
  ],
  "container": [
    {
      "translation": [1, 8.5, 4.5],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [180, 0, 0]
    },
    {
      "translation": [1, 10.7, 4.5],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [180, 0, 0]
    },
    {
      "translation": [1, 12.9, 4.5],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [180, 0, 0]
    }
  ]
}