{
  "strap": {
    "visible": true,
    "id": "default"
  },
  "global": {
    "translation": [0, 0, 0],
    "scale": [1, 1, 1],
    "rotation": [0, 0, 0]
  },
  "base": {
    "translation": [0, 10, 0],
    "scale": [1, 1, 1],
    "rotation": [0, 0, 0]
  },
  "light_source": {
    "item": "minecraft:lantern",
    "transform": {
      "translation": [-8.5, 18.5, 5],
      "scale": [0.5, 0.5, 0.5],
      "rotation": [0, 0, 180]
    }
  },
  "banner": {
    "translation": [0, 16, 8.5],
    "scale": [0.4, 0.4, 0.4],
    "rotation": [180, 0, 0]
  },
  "back_tool": [
    {
      "translation": [3, 16, 4],
      "scale": [0.8, 0.8, 0.8],
      "rotation": [0, 0, -90]
    }
  ],
  "tool": [
    {
      "translation": [2, 7, 7.5],
      "scale": [0.8, 0.8, 0.8],
      "rotation": [0, 0, 45]
    },
    {
      "translation": [4, 5, 3],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    },
    {
      "translation": [-4, 5, 3],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    },
    {
      "translation": [4, 5, 6],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    },
    {
      "translation": [-4, 5, 6],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [0, 90, -45]
    }
  ],
  "container": [
    {
      "translation": [5, 10.5, 4.5],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [180, 0, 0]
    },
    {
      "translation": [5, 12.8, 4.5],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [180, 0, 0]
    },
    {
      "translation": [5, 15.1, 4.5],
      "scale": [0.3, 0.3, 0.3],
      "rotation": [180, 0, 0]
    }
  ]
}